<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StaffActivity">
    <include layout="@layout/appbar_basic"
        android:id="@+id/toolbar_staff"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_staff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />
    <ImageView
        android:id="@+id/btn_addStaff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/custom_buttom_add"/>
</FrameLayout>