<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddStaffActivity">

    <EditText
        android:id="@+id/date_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ngày Nhập Học"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_bloob" />

    <include android:id="@+id/toolbar_add_staff"
        layout="@layout/appbar_basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_staff"
        tools:layout_editor_absoluteX="25dp">

        <ImageView
            android:id="@+id/img_staff_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/staff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <EditText
                android:id="@+id/edt_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edt_fisrtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/brith_of_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="date"
        android:hint="Ngày Sinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/edt_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Giới Tính"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brith_of_day" />

    <EditText
        android:id="@+id/edt_bloob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhóm Máu"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_sex" />

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mã Thẻ"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_start" />

    <EditText
        android:id="@+id/edt_homeplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Địa chỉ thường chú"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_code" />

    <EditText
        android:id="@+id/edtDiUng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Dị ứng nếu có"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_homeplace" />

    <EditText
        android:id="@+id/edt_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ghi chú thêm"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDiUng" />


    <ImageView
        android:id="@+id/btn_note"
        app:layout_constraintTop_toBottomOf="@id/edt_note"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_width="40dp"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/custom_edt_addchildren"
        />
    <TextView
        android:id="@+id/txt_program"
        android:text="Chương Trình"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textSize="20dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edt_note"
        app:layout_constraintStart_toEndOf="@id/btn_note"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/edt_listProgram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:text="Chưa có chương trình nào"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_note"
        app:layout_constraintTop_toBottomOf="@id/txt_program" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/btn_note2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_listProgram"
        app:srcCompat="@drawable/custom_edt_addchildren" />

    <TextView
        android:id="@+id/txtpermission"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:text="Quyên"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_note2"
        app:layout_constraintTop_toBottomOf="@+id/edt_listProgram" />

    <TextView
        android:id="@+id/txt_listPermission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:text="Chưa có quyền nào được thêm"
        android:padding="5dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_note2"
        app:layout_constraintTop_toBottomOf="@+id/txtpermission" />
    <Button
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/colorwhite"
        android:background="@color/colorblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>