<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HealthActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txt_line_one"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:background="#090909"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/custom_recircle"
        android:text="10"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_line_one" />
    <LinearLayout
        android:id="@+id/title_childrens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:background="@drawable/custom_recircle"
        >

        <Button
            android:id="@+id/btn_fullname"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Họ Tên"
            android:textAllCaps="false"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_birthday"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Ngày Sinh"
            android:textSize="10dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_sex"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Giới Tính"
            android:textSize="10dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_datestart"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Ngày Khám"
            android:textSize="10dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/bnt_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Giời Gian"
            android:textSize="10dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_action"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Hành Động"
            android:textSize="10dp"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_childrens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_childrens"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_childrens"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        >

        <ImageView
            android:id="@+id/baseline_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow"
            />
        <TextView
            android:id="@+id/txt_number"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@id/baseline_arrow"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="5dp"
            />
        <ImageView
            android:id="@+id/baseline_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_number"
            android:src="@drawable/ic_baseline_arrow_back"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/baseline_back"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="Hiện thị 10 trong 50 tổng"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>