<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ObserveActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/icon_dote"
        android:padding="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/all"
        />
    <Button
        android:id="@+id/btn_pick_childrens"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorblue"
        android:text="Chọn"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/txt_childrens"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/icon_dote"
        app:layout_constraintEnd_toStartOf="@id/btn_pick_childrens"
        android:layout_marginTop="50dp"
        android:text="Trẻ Em"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textStyle="bold"
        />
    <FrameLayout
        android:id="@+id/frame_layoyt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_childrens"
        app:layout_constraintStart_toEndOf="@id/icon_dote"
        app:layout_constraintEnd_toEndOf="@id/btn_pick_childrens"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có trẻ em nào được chọn"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pick_childrens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_line_one"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/colergrey"
        app:layout_constraintTop_toBottomOf="@id/frame_layoyt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/icon_bell"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/img_bell"
        app:layout_constraintTop_toBottomOf="@id/txt_line_one"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/txt_bell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/icon_bell"
        app:layout_constraintStart_toEndOf="@id/icon_bell"
        android:paddingStart="10dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_bell"
        android:text="Thông báo cho nhân viên "
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:layout_constraintEnd_toEndOf="@id/btn_pick_childrens"
        app:layout_constraintStart_toStartOf="@id/btn_pick_childrens"
        app:layout_constraintTop_toBottomOf="@id/txt_line_one" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Loại Thông Báo"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_pick_childrens"
        app:layout_constraintStart_toEndOf="@id/icon_bell"
        app:layout_constraintTop_toBottomOf="@id/txt_bell" />

    <Button
        android:id="@+id/btn_pick_infor"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorblue"
        android:text="Chọn"
        android:textColor="@color/colorwhite"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />
    <TextView
        android:id="@+id/txt_list_infor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintStart_toStartOf="@id/textView10"
        app:layout_constraintEnd_toEndOf="@id/btn_pick_infor"
        android:text="Không có thông báo nào !"
        android:textSize="16dp"
        android:paddingStart="10dp"
        />
    <EditText
        android:id="@+id/edt_files"
        android:layout_width="0dp"
        android:layout_height="@dimen/heght_size_sleeping"
        app:layout_constraintTop_toBottomOf="@id/txt_list_infor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="14dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:paddingEnd="40dp"
        android:hint="nhân link vào đây"
        />
    <ImageView
        android:id="@+id/icon_files"
        android:src="@drawable/ic_baseline_attach_file_24"
        app:layout_constraintBottom_toBottomOf="@id/edt_files"
        app:layout_constraintEnd_toEndOf="@id/edt_files"
        android:layout_width="@dimen/heght_size_sleeping"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="@dimen/heght_size_sleeping"/>

    <TextView
        android:id="@+id/txt_dem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon_files"
        app:layout_constraintEnd_toEndOf="@id/icon_files"
        android:text="0/800"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:text="Gửi"
        android:background="@color/colorblue"
        android:textColor="@color/colorwhite"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_files" />

</androidx.constraintlayout.widget.ConstraintLayout>