<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PickChildrenActivity">

    <include
        android:id="@+id/toolar_pick"
        layout="@layout/appbar_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pickOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_pickAll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="13dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorblue"
        android:text="Chọn Một Trong"
        app:layout_constraintTop_toBottomOf="@+id/toolar_pick" />

    <Button
        android:id="@+id/btn_pickAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_pickOne"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:textSize="13dp"
        android:textColor="@color/colorwhite"
        android:background="@color/xam"
        android:text="Chọn Tất Cả"
        app:layout_constraintTop_toBottomOf="@+id/toolar_pick" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_pickAll"
        android:layout_margin="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_recircle"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_title"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:background="@color/colorblue"
            android:textAllCaps="false"
            android:text="Xong"
            android:textSize="14sp"
            android:textColor="@color/colorwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>