<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FindWayActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconBus"
        android:src="@drawable/bus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="Talent Wins"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconBus"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin lái xe "
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iconBus"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <ImageView
        android:id="@+id/iconDriver"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:layout_marginStart="20dp"
        android:src="@drawable/driver"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@id/iconDriver"
        app:layout_constraintTop_toTopOf="@id/iconDriver"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="Kháng"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@id/iconDriver"
        app:layout_constraintTop_toBottomOf="@id/iconDriver"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/edtPhoneNumbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:inputType="number"
            android:text="09876654332"
            android:enabled="false"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:src="@drawable/custom_buttom_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>