<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DiaryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/icon_dote"
        android:padding="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/all"
        />
    <Button
        android:id="@+id/btn_pick_childrens"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorblue"
        android:text="Chọn"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/txt_childrens"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/icon_dote"
        app:layout_constraintEnd_toStartOf="@id/btn_pick_childrens"
        android:layout_marginTop="50dp"
        android:text="Trẻ Em"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textStyle="bold"
        />
    <FrameLayout
        android:id="@+id/frame_layoyt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_childrens"
        app:layout_constraintStart_toEndOf="@id/icon_dote"
        app:layout_constraintEnd_toEndOf="@id/btn_pick_childrens"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có trẻ em nào được chọn"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pick_childrens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_line_one"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/colergrey"
        app:layout_constraintTop_toBottomOf="@id/frame_layoyt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/icon_doteTwo"
        android:padding="3dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/txt_line_one"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/all"
        />
    <Button
        android:id="@+id/btn_pick_event"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/txt_line_one"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorblue"
        android:text="Chọn"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/txt_type_event"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/txt_line_one"
        app:layout_constraintStart_toEndOf="@id/icon_doteTwo"
        app:layout_constraintEnd_toStartOf="@id/btn_pick_event"
        android:text="Loại giao tiếp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <FrameLayout
        android:id="@+id/frame_layoyt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_type_event"
        app:layout_constraintStart_toEndOf="@id/icon_doteTwo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        >
        <TextView
            android:id="@+id/txt_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có trẻ em nào được chọn"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pick_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_line_two"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/colergrey"
        app:layout_constraintTop_toBottomOf="@id/frame_layoyt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <EditText
        android:id="@+id/edt_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_line_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:hint="Nhập chi tiết vào đây"
        />

    <TextView
        android:id="@+id/txt_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="0/2000"
        app:layout_constraintEnd_toEndOf="@id/edt_event"
        app:layout_constraintTop_toBottomOf="@id/edt_event" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_event"
        android:textColor="@color/colorwhite"
        android:background="@color/colorblue"
        android:text="Gửi"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>